# Development Experience:
Angular, ASP DOTNET CORE, SQL SERVER, JENKINS. My favorite language is C# and i like VS Code and VS IDEs
# Advice
The best advice that i recieved in my entire career is from one of my colleague who always insipres me and encourage me to learn new technologies and get exposure more to Cloud technologies which are the current trend</p>